#
# /etc/sysctl.d/80-minswap-sysctl.conf
# Sysctl fine tuning to reduce swapping
#
# To activate immediately, run: sysctl --system
#


# Reduce swapping -- default setting of 60 swappiness slows desktop excessively
#
#vm.swappiness=5

vm.swappiness=1
vm.vfs_cache_pressure=50

# Minimize unresponsiveness with slow storage
#
vm.dirty_background_ratio=70
vm.dirty_ratio=80
#vm.dirty_background_bytes=16777216
#vm.dirty_bytes=50331648

