#
# network.conf
#

# The hosts file is not read by the default configuration
# Otherwise, override this setting by uncommenting the following line:
# addn-hosts=/etc/hosts

no-resolv
bogus-priv
filterwin2k
stop-dns-rebind
domain-needed
no-dhcp-interface=lo

cache-size=1500
local-ttl=300
neg-ttl=120

log-async
log-queries
log-facility=DAEMON




